{
  "name": "cft_cooking",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannadarwish/Chew_Fork_Times_Cooking.git"
  },
  "engines": {
    "node": "16.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannadarwish/Chew_Fork_Times_Cooking/issues"
  },
  "homepage": "https://github.com/hannadarwish/Chew_Fork_Times_Cooking#readme"
}
